server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/contracheque
spring.datasource.username=postgres
spring.datasource.password=190716
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.web.locale=pt_BR